# GENERAL
PROJECT_HOST=
PROJECT_NAME=
SERVER_NAME=

APP_ENV=
EMAIL_LETSENCRYPT=

# KEYCLOAK
KEYCLOAK_USER=
KEYCLOAK_PWD=
KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PWD=

# GAME API
GAME_DB_USER=
GAME_DB_PWD=
